# tmp-asp-net

./: DemoWebApplication.sln
DemoWebApplication/: CoordinateBinder.cs  CultureMiddleware.cs  DemoWebApplication.csproj  Program.cs  Startup.cs
DemoWebApplication/Controllers/: HomeController.cs
DemoWebApplication/Properties/: launchSettings.json
DemoWebApplication/Resources/Controllers/: HomeController.en-US.resx  HomeController.en.resx  HomeController.ru.resx
DemoWebApplication/Resources/ViewModels/: DemoModel.en.resx  DemoModel.ru.resx
DemoWebApplication/Resources/Views/Home/: Details.en.resx  Details.ru.resx  Index.en.resx  Index.ru.resx
DemoWebApplication/ViewModels/: DemoModel.cs
DemoWebApplication/Views/: _ViewImports.cshtml
DemoWebApplication/Views/Home/: Details.cshtml  Index.cshtml
DemoWebApplication/Views/Shared/: _Layout.cshtml
